<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.inha.inti.safe_backhome.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한이음 안심귀가 서비스"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:id="@+id/title"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/locationtest"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/bluetoothButton"
        android:layout_below="@id/title"
        android:text="플래시"
        android:id="@+id/flashButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginLeft="5dp"
        android:text="블루투스 켜기/끄기"
        android:textSize="10sp"
        android:id="@+id/bluetoothButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/bluetoothButton"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/title"
        android:text="사이렌"
        android:id="@+id/sirenButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sirenButton"
        android:layout_alignLeft="@+id/flashButton"
        android:layout_alignRight="@+id/sirenButton"
        android:layout_alignStart="@+id/flashButton"
        android:layout_below="@id/bluetoothButton"
        android:layout_marginTop="50dp"
        android:text = "안심귀가 서비스"
        android:textSize = "35sp"
        android:id="@+id/safe_serviceButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sirenButton"
        android:layout_alignLeft="@+id/flashButton"
        android:layout_alignRight="@+id/sirenButton"
        android:layout_alignStart="@+id/flashButton"
        android:layout_below="@id/safe_serviceButton"
        android:text="주위 편의 시설"
        android:textSize="35sp"
        android:id="@+id/convenienceButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sirenButton"
        android:layout_alignLeft="@+id/flashButton"
        android:layout_alignRight="@+id/sirenButton"
        android:layout_alignStart="@+id/flashButton"
        android:layout_below="@id/convenienceButton"
        android:text="위급상황 알림"
        android:textSize="35sp"
        android:id="@+id/emergencyButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emergencyButton"
        android:layout_marginTop="10dp"
        android:text = "Team 귀가본능"
        android:textSize="10sp"
        />
</RelativeLayout>